[Autologin]
Session=/usr/share/xsessions/lxqt.desktop

[General]
Numlock=on                                                                                                                     
                                                                                                                               
[Theme]                                                                                                                        
Current=maldives      
